{
  //"AllowedHosts": "*"
  "ApplicationInsights": {
    "InstrumentationKey": "NOT_SET"
  },
  "Development_AppConfigPath": "https://dev01-atlas-ac.azconfig.io",
  "Development_ManagedIdentityClientId": "44ce01a9-3b2e-427f-9f0d-92a211a45996",
  "Main_AppConfigPath": "https://qa01-atlas-ac.azconfig.io",
  "Main_ManagedIdentityClientId": "488c7765-ef1d-4cad-ad5f-4792ab0f00a7",
  "Release_AppConfigPath": "https://prod01-atlas-ac.azconfig.io",
  "Release_ManagedIdentityClientId": "e99963d3-e5e6-44f6-beb3-a67cb557eaf9"
}