{
  //"AllowedHosts": "*"
  "ApplicationInsights": {
    "InstrumentationKey": "NOT_SET"
  },
  "AppConfigPath": "https://dev01-atlas-ac.azconfig.io",
  "ManagedIdentityClientKey": "",
  "Portal": {
    "Environment": "local",
    //"AuthServerAuthority": "Portal",
    //"AuthServerApiName": "PortalAPI",
    "AuthServerAuthority": "https://localhost:44309/identity",
    "ApplicationInsightsKey": "2b39bf7a-aa30-4a00-9136-40c69f5a284e",
    //"GPTWWebSiteBaseUrl": "http://dev-www.greatplacetowork.com/",
    //"GPTWStoreUrl": "http://www.greatplacetowork.com/store",
    //"ZendeskAPIUrl": "",
    //"EmprisingUrl": "https://development-app.emprising.com",
    "IsAppMaintenanceMode": "No",
    "ExpectedEnvironmentClaim": "GptwAppEnvironment_QA"
  }
}
